
.products-dev{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
}
@media screen and (min-width:1320px)  {
    .products-dev{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}
@media screen and (min-width:1100px) and (max-width:1319px) {
    .products-dev{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width:960px) and (max-width:1099px) {
    .products-dev{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;

    }
}
@media screen and (min-width:530px) and (max-width:959px) {
    .products-dev{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;

    }
}
@media screen and (min-width:300px) and (max-width:529px) {
    .products-dev{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;

    }
}